.article-card {
  border-radius: 10px;
  transition: all 0.4s ease;

  .article-card-link {
    @include flex;
    height: 100%;
  }

  .img-box {
    width: 100%;
    border-radius: 10px 10px 0px 0;
    overflow: hidden;
  }
  &:hover {
    @include box-shadow(4px, 8px, 8px, 0, var(--gray));
    .article-banner {
      transform: scale(1.1);
    }
  }
}

.article-banner {
  @include size(100%);
  object-fit: fill;
  object-position: left;
  transition: all 0.5s ease;
}

.article-content {
  @include flex($direction: column, $justify: space-around);
  background: var(--white);
  border-radius: 0 10px 10px 0;
  padding: 4px 16px;
  width: 100%;
}

.article-card-title {
  @include text-format($color: var(--dark-green), $transform: capitalize);
  line-height: 1.4;
}

.article-text {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  line-height: 1.3;
  overflow: hidden;
  @include text-format($color: var(--dark-gray), $font-size: 0.85rem);
}

.acticle-content-footer {
  @include flex($justify: flex-start, $align: center);
}

.author {
  @include flex($align: center);
}

.author-avater {
  @include size(40px);
  border-radius: 50%;
  margin-right: 15px;
}

.author-name {
  @include text-format($color: var(--dark-green), $font-size: 13px);
}

.publish-date {
  @include text-format($color: var(--gray), $font-size: 13px);
  margin: 5px 0;
}

.article-card {
  &.skeleton-loading {
    @include flex;
    .img-box {
      background: var(--light-gray);
    }
    .article-content {
      .article-text,
      .article-card-title,
      .author-avater {
        background-color: var(--light-gray);
      }

      .article-text {
        @include size(100%, 100px);
      }
      .article-card-title {
        @include size(100%, 30px);
        margin: 5px 0;
      }
      .acticle-content-footer {
        .author-avater {
          @include size(40px);
        }
      }
    }
  }
}
@include breakpoint("small-screen") {
  .article-card {
    .article-card-link {
      flex-direction: column;
    }
    .img-box {
      height: 100%;
    }
  }
  .article-content {
    gap: 10px;
    height: 100%;
  }
  .article-card {
    &.skeleton-loading {
      flex-direction: column;
    }
  }
}
