.users-status-chart {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: var(--white);
  .chart {
    height: 65%;
    margin: 25px 0;
    width: 93%;
  }
}
// switch part
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
    &:checked + .slider {
      background-color: var(--green);
    }
    &:checked + .slider:before {
      transform: translateX(20px);
    }
  }
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e1e0e0;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 20px;
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      background-color: var(--white);
      transition: 0.4s;
      box-shadow: 0px 0px 1px 0px #000;
    }
  }
}

// finish switch part
.chart-reports {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 20px;
  .report {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    .report-title {
      text-transform: capitalize;
      font-size: 0.9rem;
      color: var(--dark-gray);
    }
  }
}
