.Analytics-Overview-Box {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background: var(--white);
  .chart {
    @include size(95%, 75%);
    margin: 25px 0 0;
  }
}
// switch part
.switch {
  @include relative-position;
  @include size(40px, 20px);
  display: inline-block;
  input {
    @include size(0);
    opacity: 0;
    &:checked + .slider {
      background-color: var(--green);
    }
    &:checked + .slider:before {
      transform: translateX(20px);
    }
  }
  .slider {
    @include absolute-position($top: 0, $left: 0, $right: 0, $bottom: 0);
    background-color: var(--light-gray);
    transition: 0.4s;
    cursor: pointer;
    border-radius: 20px;
    &::before {
      content: "";
      @include absolute-position($top: -1px, $left: 0);
      @include size(23px, 23px);
      @include box-shadow(0, 0, 1px, 0, var(--black));
      background-color: var(--white);
      border-radius: 50%;
      transition: 0.4s;
    }
  }
}
// finish switch part
.chart-reports {
  @include grid-container($columns: 3, $gap: 20px);
  justify-content: space-around;
  .report {
    @include flex($direction: column, $align: center);
    gap: 5px;
    .report-title {
      @include text-format(
        $font-size: 0.9rem,
        $color: var(--dark-gray),
        $transform: capitalize
      );
    }
  }
}
.chart-reports {
  .report-trend-icon {
    color: var(--green);
  }
}
@include breakpoint("small-screen") {
  .Analytics-Overview-Box {
    grid-column: auto;
    grid-row: auto;
    padding-bottom: 15px;
  }
  .chart-reports {
    gap: 0;
    .report .report-title {
      text-align: center;
    }
  }
}
@include breakpoint("medium-to-large-screen") {
  .Analytics-Overview-Box {
    grid-column: 1 / span 4;
  }
}
